<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_play_bad_background"
    android:id="@+id/popupBadLayout">

    <ImageView
        android:id="@+id/crossImg"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/avd_anim_cross" />
</RelativeLayout>